{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=Fiap_Fase1_TechChallenge_Contatos;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "RedisHost": "localhost",
  "RedisPort": "6379"
}
